<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calci {
            position: relative;
            background-color: gray;
            height: 100vh;
            padding: 30%;
            overflow: hidden;
        }

        .cup {
            position: relative;
            top: -210px;
            width: 280px;
            height: 300px;
            background-image: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 0px 0px 40% 40%;
            left: 10px;
        }

        .top {
            position: relative;
            top: -30px;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            overflow: hidden;
        }

        .circle {
            position: relative;
            top: 7px;
            left: 15px;
            width: 90%;
            height: 60px;
            background-image: linear-gradient(to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            /* overflow: hidden; */
        }

        .tea {
            position: relative;
            top: 20px;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(#c57e65, #e28462);
            border-radius: 50%;
            box-sizing: border-box;
        }

        .handle {
            position: relative;
            top: -20px;
            left: 150px;
            width: 60%;
            height: 40%;
            border-radius: 50%;
            border: 25px solid #dcdcdc;
            border-left: 25px solid transparent;
            border-top: 25px solid transparent;
            rotate: -45deg;
        }

        .plate {
            position: relative;
            left: -150px;
            width: 600px;
            height: 200px;
            border-radius: 100%;
            background-image: linear-gradient(to right, #f9f9f9, #d9d9d9);
        }

        .design1 {
            position: relative;
            width: 300px;
            height: 100px;
            background-image: linear-gradient(to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            left: 140px;
            top: 50px;
        }

        .vapor {
            position: relative;
            display: flex;
            z-index: 1;
            padding: 0 20px;
        }

        .vapor>span {
            position: relative;
            bottom: 50px;
            display: block;
            background-color: #fff;
            margin: 0 2px 50px;
            min-width: 8px;
            height: 120px;
            left: 150px;
            top: -369px;
            border-radius: 50%;
            animation: anime 5s linear infinite;
            opacity: 0;
            filter: blur(8px);
            animation-delay: calc(var(--i)*-0.5s);
        }

        @keyframes anime {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0;
            }

            15% {
                opacity: 1;
            }

            50% {
                transform: translateY(-300px) scale(4);
            }

            100% {
                transform: translateY(-300px);
            }
        }
    </style>
</head>

<body>

    <div className='calci'>
        <div className='plate'>
            <div className='design1'>
                <div className='cup'>
                    <div className='top'>
                        <div className='circle'>
                            <div className='tea'>
                            </div>
                        </div>
                    </div>
                    <div className='handle'></div>
                </div>
            </div>
            <div className='vapor'>
                <span style="--i:19;"></span>
                <span style="--i:4;"></span>
                <span style="--i:10;"></span>
                <span style="--i:6;"></span>
                <span style="--i:18;"></span>
                <span style="--i:2;"></span>
                <span style="--i:20;"></span>
                <span style="--i:7;"></span>
                <span style="--i:8;"></span>
                <span style="--i:9;"></span>
                <span style="--i:12;"></span>
                <span style="--i:1;"></span>
                <span style="--i:11;"></span>
                <span style="--i:15;"></span>
                <span style="--i:3;"></span>
                <span style="--i:13;"></span>
                <span style="--i:14;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:5;"></span>
            </div>
        </div>
    </div>
</body>

</html>